<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .images-wrapper {
            width: 500px;
        }
        .images-wrapper img {
            width: 100%;
        }
        .image-to-show {
            margin-bottom: 5px;
        }
        .active {
            display: block;
        }
        .hide {
            display: none;
        }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show active" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show hide" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show hide" />
      <img src="./img/4.png" alt="image of game" class="image-to-show hide" />
    </div>
    <div class="wrapper">
        <button id="stop">Припинити</button>
        <button id="continue">Відновити показ</button>
        <span id="timer"></span>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
<!--  -->